04JP04JPITJPL   01soivrp24

J4_FormCode                                      請　求　書 (複製)

                                      コード番号  請求書番     発行年月
                                         D01033    M61205    2016年 6月11日

Flags: 00011
A0 〒053-0054                                                                        EXACTECH
A1 株式会社　竹山　苫小牧支店    御中                      G1                        イグザクテック株式会社
A2 北海道苫小牧市明野新町2-2-56                            G2                        〒140-0013 東京都中央区日本橋3-15-2
A3                                                         G3                                              鹿児島ビル8階
A4                                                         G4                                          Tel: 03-6262-0880
A5 苫小牧市                                                G5                                          Fax: 03-6262-0820

                                                           G7                       みずほ銀行　大森支店（普） : 1248694
                                                           G8                       イグザクテック株式会社(ｲｸﾞｻﾞｸﾃｯｸ(ｶ)）


            請求       請求書   品番                                                                                オペ日/    クラス分類
K  Dealer   日         番号     品名       規 格            ｼﾘｱﾙ番号            数量         単価             金額  病院名     有効期限
-- -------- ---------- -------- --------------------------- ------------------ ----- ------------- ---------------- ---------- ----------
S  D01033   2016/04/11 025939   160-00-13                   4203964                1       366,460         366,460  2016/04/01 クラスII
X                      ｽﾀﾝﾀﾞｰﾄﾞｵﾌｾｯﾄｽﾃﾑ 13mm Std Offset                                                                 2020/12   
H                                                                                                  苫小牧日翔　病院

S                               142-28-93                   4226055                1        68,985          68,985  2016/04/01 クラスII
X                      ﾒﾀﾙﾍｯﾄﾞ 28mm  -3.5mm                                                                             2021/01   
H                                                                                                  苫小牧日翔　病院

S                               BP-2853                     4109454                1        89,790          89,790  2016/04/01
X                      ﾊﾞｲﾎﾟｰﾗｶｯﾌﾟ 28mmID 53mmOD                                                                        2020/09   
H                                                                                                  苫小牧日翔　病院

S                               Z99004                                             1         3,000           3,000  2016/04/01
X                      BPｾｯﾄ                                            
H                                                                                                  苫小牧日翔　病院

S                      消 費 税                                                                     42,259
Q ------------------------------------------------------------------------------------------------------------------------------
S  D01033   2016/04/18 026015   160-00-14                   4182267                1       366,460         366,460  2016/04/15
X                      ｽﾀﾝﾀﾞｰﾄﾞｵﾌｾｯﾄｽﾃﾑ 14mm Std Offset                                                                 2020/11   
H                                                                                                  苫小牧日翔　病院

S                               142-28-03                   4008778                1        68,985          68,985  2016/04/15
X                      ﾒﾀﾙﾍｯﾄﾞ 28mm  +3.5mm                                                                             2020/06   
H                                                                                                  苫小牧日翔　病院

S                               BP-2855                     3924250                1        89,790          89,790  2016/04/15
X                      ﾊﾞｲﾎﾟｰﾗｶｯﾌﾟ 28mmID 55mmOD                                                                        2020/04   
H                                                                                                  苫小牧日翔　病院

S                               Z99004                                             1         3,000           3,000  2016/04/15
X                      BPｾｯﾄ                                            
H                                                                                                  苫小牧日翔　病院

S                      消 費 税                                                                     42,259
Q ------------------------------------------------------------------------------------------------------------------------------
S  D01033   2016/04/27 026168   160-00-11                   2570313                1       366,460         366,460  2016/04/22
X                      ｽﾀﾝﾀﾞｰﾄﾞｵﾌｾｯﾄｽﾃﾑ 11mm Std Offset                                                                 2018/01   
H                                                                                                  苫小牧日翔　病院

S                               142-28-00                   4270481                1        68,985          68,985  2016/04/22
X                      ﾒﾀﾙﾍｯﾄﾞ 28mm  +0mm                                                                               2021/02   
H                                                                                                  苫小牧日翔　病院

S                               BP-2846                     4210529                1        89,790          89,790  2016/04/22
X                      ﾊﾞｲﾎﾟｰﾗｶｯﾌﾟ 28mmID 46mmOD                                                                        2020/12   
H                                                                                                  苫小牧日翔　病院

S                               Z99004                                             1         3,000           3,000  2016/04/22
X                      BPｾｯﾄ                                            
H                                                                                                  苫小牧日翔　病院

S                      消 費 税                                                                     42,259
Z0 -----------------------------------------------------------------------------------------------------------------------------
Z1                                                      当月売上         当月消費税       当月合計  
Z2                                                      1,584,705          126,777         1,711,482
E carole.desmond@docpath.com                                                      

