1ONDSTART                               F29
  DEBORAH WINKLER
0 DEBORAH WINKLER - E165437
-
- THIS INSURANCE IS ISSUED PURSUANT TO THE FLORIDA
  SURPLUS LINES LAW.  PERSONS INSURED BY SURPLUS
  LINES CARRIERS DO NOT HAVE THE PROTECTION OF THE
  FLORIDA INSURANCE GUARANTY ACT TO THE EXTENT OF
  ANY RIGHT OF RECOVERY FOR THE OBLIGATION OF AN
  INSOLVENT UNLICENSED INSURER.
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- Authorized Signatory
                 MARYS      0002064      DEC2                INSUREDS COPY
1                                       F28
0CUL12692                               B0595NAHG04001016        CUL12692
0TOMMY W & CHERYL DEWEY
 DBA T W DEWEY
 4482 TUMBLEWEED TRL                                             4482 TUMBLEWEED TRL
0PORT ORANGE, FL 32127-4988                                      PORT ORANGE, FL 321274988
0AUGUST 3, 2016          AUGUST 3, 2017
0CERTAIN UNDERWRITERS AT LLOYD'S, LONDON, SYNDICATE 4444 CNP.          Percentage 100%
0US$ **500,000
 US$ ********0
 US$ ********0
 US$ 1,000,000
 US$ ********0
0$ ****930.64       (Payable by monthly installments in advance)
 $ *******.00
 $ *******.00
 $ *******.00
 $ ****380.01
 $ *******.00
 $ ****100.00
 $ ****100.00
0$ **1,510.65
0$ *****75.53
 $ ******2.27       FL SERVICE FEE
0$ **1,588.45       Total Premium + Tax/Fee
0Travis A. Ginest, esq., Corporate Counsel, OOIDA,
 1 NW OOIDA Dr, Grain Valley, MO 64029
                                   THIS INSURANCE IS ISSUED PURSUANT TO THE FLORIDA
                                   SURPLUS LINES LAW.  PERSONS INSURED BY SURPLUS
                                   LINES CARRIERS DO NOT HAVE THE PROTECTION OF THE
                                   FLORIDA INSURANCE GUARANTY ACT TO THE EXTENT OF
                                   ANY RIGHT OF RECOVERY FOR THE OBLIGATION OF AN
                                   INSOLVENT UNLICENSED INSURER.
-
-
- OWNER-OPERATOR SERVICES, INC.
0 PO BOX 1000
  GRAIN VALLEY, MO 64029-1000
- 816-229-5791
0SEPTEMBER 20, 2016      09/20/2016
0 Authorized Signatory
                 MARYS      0002064      DEC2                INSUREDS COPY
1                                       F30
0CUL12692                               B0595NAHG04001016        CUL12692
0Coverage                     Deductible          Premium
     Section 1
  1. Physical Damage          US$ 1000  US$ *250    ****930.64
  2. Trailer Interchange      US$ ***0            Not Included
  3. Trailer Interchange-DB   US$ ***0            Not Included
     Section 2
  4. Downtime                                     Not Included
  5. Breakdown                                    Not Included
  6. Truckers Personal Prop                       Not Included
  7. Limited Depreciation                         Not Included
  8. GAP                                          Not Included
  9. Sup Tow/Clean Up-PD                          Not Included
 10. Sup Tow/Clean Up-CG                          Not Included
 11. Sup Tow/Clean Up-TI                          Not Included
 12. Rent Reimbursement                           Not Included
     Section 3
 13. Cargo                    US$ ***0  US$ ***0  Not Included
 14. Cargo-Deductible BB      US$ ***0            Not Included
     Section 4
 15. Non-Trucking Liab.                           Not Included
 16. Temp NTL                                     Not Included
     Section 5
 17. Bobtail Liability                              ****380.01
 18. Temp Bobtail                                 Not Included
     Section 7
 19. Terrorism                                    Not Included
     Additional Coverage
 20. UM Coverage                                  Not Included
 21. UIM Coverage                                   ****100.00
 22. PIP Coverage                                   ****100.00
 23. OBEL Coverage                                Not Included
0    Total Premium                                  **1,510.65
0    State Tax                                      *****75.53
     FL SERVICE FEE                                 ******2.27
-Total Premium including Tax/Fees                   **1,588.45
0Endorsements:
     Combined Deductible                          Included
     Refrigeration Breakdown                      Not Included
     Earned Freight                               Not Included
     In Full Premium                              Not Included
     Debris Removal                               Not Included
     LTL                                          Not Included
-
-
-
- Authorized Signatory
                 MARYS      0002064      DEC2                INSUREDS COPY
1                                       F08
 DEWEY, TOMMY W
 T W DEWEY
 4482 TUMBLEWEED TRL
0PORT ORANGE, FL 321274988
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0ONDIDX 0002064 VEHICLE 2016 CUL CUL Declaration Page
