1
 F2-01366 ***-**-5173 252 351 ALLEN, DESMON J.                  14.29   9/27/2015 TO 10/10/2015 10/15/2015 297037 P351
0 REGULAR     72.00   1,028.88  18,052.95
+                                         TAXES:
+                                                                                    VOLUNTARY:
  OVERTIME                         954.08
+                                           SOCIAL SEC   994.16     61.64   1,163.16
+                                                                                      MED INS     149.50 *  2,448.35
  VACATION     8.00     114.32     795.10
+                                           MEDICARE     994.16     14.42     272.07
+                                                                                      UNIFORM       3.10       60.81
  SICK LEAVE                       428.41
+                                           FED-IT       959.86      1.37     162.97
  HOL BENEFT                       970.96
+                                           STATE-IT     959.86     11.28     242.51
                                          RETIREMENT:
                                            RETR       1,143.20     34.30     636.09
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,143.20  21,201.50
+                                          TOTALS                  123.01   2,476.80
+                                                                                     TOTALS       152.60    2,509.16
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***867.59
 ANNUAL LEAVE         3.69      8.00     97.22
 SICK LEAVE           2.15       .00      8.58
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5173                                           297037
                                                                                        ***362                 867.59
-                           DESMON J. ALLEN
                            121 FOURTH STREET
                            HOUMA, LA  70364
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        DESMON J. ALLEN
                                        121 FOURTH STREET
                                        HOUMA, LA  70364
1
 F2-05191 ***-**-7376 252 351 ALLEN, III, HAYWARD A.            11.35   9/27/2015 TO 10/10/2015 10/15/2015 297038 P351
0 REGULAR     80.00     908.00  11,954.27
+                                         TAXES:
+                                                                                    VOLUNTARY:
  OVERTIME                         161.18
+                                           SOCIAL SEC   851.65     52.80     745.72
+                                                                                      MED INS      56.35 *    450.80
  SICK LEAVE                       181.78
+                                           MEDICARE     851.65     12.35     174.42
+                                                                                      UNIFORM       5.41       90.53
  HOL BENEFT                       181.60
+                                           FED-IT       824.41     92.65   1,268.90
                                            STATE-IT     824.41     22.81     313.22
                                          RETIREMENT:
                                            RETR         908.00     27.24     374.34
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00     908.00  12,478.83
+                                          TOTALS                  207.85   2,876.60
+                                                                                     TOTALS        61.76      541.33
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***638.39
 ANNUAL LEAVE          .00       .00       .00
 SICK LEAVE           2.15       .00     10.30
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-7376                                           297038
                                                                                        *******558             638.39
-                           HAYWARD A. ALLEN III
                            3750 SOUTHDOWN MANDALAY RD
                            HOUMA, LA  70363
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        HAYWARD A. ALLEN III
                                        3750 SOUTHDOWN MANDALAY RD
                                        HOUMA, LA  70363
1
 F2-02080 ***-**-1012 252 351 AUTHEMENT, JOANETTA W.                    9/27/2015 TO 10/10/2015 10/15/2015 297039 P351
0 SALARY                977.51  17,590.38
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                          879.36-
+                                           SOCIAL SEC   921.36     57.12   1,031.36
+                                                                                      MED INS      56.35 *    957.95
  HOL BENEFT                       879.36
+                                           MEDICARE     921.36     13.36     241.24
                                            FED-IT       892.03     56.13   1,015.49
                                            STATE-IT     892.03     25.31     457.55
                                          RETIREMENT:
                                            RETR         977.51     29.33     527.76
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00     977.51  17,590.38
+                                          TOTALS                  181.25   3,273.40
+                                                                                     TOTALS        56.35      957.95
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***739.91
 ANNUAL LEAVE         5.23       .00    214.45
 SICK LEAVE           2.15       .00   1670.35
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-1012                                           297039
                                                                                        ******036              739.91
-                           JOANETTA W. AUTHEMENT
                            101 ADDIE COURT
                            DULAC, LA  70353
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        JOANETTA W. AUTHEMENT
                                        101 ADDIE COURT
                                        DULAC, LA  70353
1
 F2-04519 ***-**-3848 252 351 AUTHEMENT, RONALD J.              14.33   9/27/2015 TO 10/10/2015 10/15/2015 297040 P351
0 REGULAR     80.00   1,146.40  17,600.07
+                                         TAXES:
+                                                                                    VOLUNTARY:
  VACATION                       1,171.78
+                                           SOCIAL SEC   975.43     60.48   1,096.80
+                                                                                      MED INS     149.50 *  2,541.50
  SICK LEAVE                       789.67
+                                           MEDICARE     975.43     14.14     256.52
+                                                                                      VIS CAR       9.31 *    158.27
  HOL BENEFT                     1,028.88
+                                           FED-IT       941.04     61.03   1,115.60
+                                                                                      ADD/TL       18.02 *    306.34
                                            STATE-IT     941.04     27.12     493.16
                                          RETIREMENT:
                                            RETR       1,146.40     34.39     617.76
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,146.40  20,590.40
+                                          TOTALS                  197.16   3,579.84
+                                                                                     TOTALS       176.83    3,006.11
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***772.41
 ANNUAL LEAVE         3.69       .00     71.52
 SICK LEAVE           2.15       .00    107.96
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-3848                                           297040
                                                                                        *******396             772.41
-                           RONALD J. AUTHEMENT
                            5025 BAYOUSIDE DRIVE
                            CHAUVIN, LA  70344
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        RONALD J. AUTHEMENT
                                        5025 BAYOUSIDE DRIVE
                                        CHAUVIN, LA  70344
1
 F2-04062 ***-**-9584 252 351 BABIN, TIMOTHY P.                 20.06   9/27/2015 TO 10/10/2015 10/15/2015 297041 P351
0 REGULAR     80.00   1,604.80  23,685.16
+                                         TAXES:
+                                                                                    VOLUNTARY:
  VACATION                       1,661.53
+                                           SOCIAL SEC 1,582.80     98.13   1,667.25
+                                                                                      MED INS      56.35 *    901.60
  SICK LEAVE                       355.27
+                                           MEDICARE   1,582.80     22.95     389.90
+                                                                                      AMER-LF      28.73      488.41
  HOL BENEFT                     1,411.36
+                                           FED-IT     1,534.66    279.77   4,804.59
+                                                                                      UN. WAY       4.00       68.00
  CELL REIMB             35.00     315.00
+                                           STATE-IT   1,534.66     45.46     761.09
+                                                                                      VIS CAR       4.26 *     72.42
                                          RETIREMENT:
                                            RETR       1,604.80     48.14     813.39
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,639.80  27,428.32
+                                          TOTALS                  494.45   8,436.22
+                                                                                     TOTALS        93.34    1,530.43
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,052.01
 ANNUAL LEAVE         3.69       .00     44.91
 SICK LEAVE           2.15       .00     82.43
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-9584                                           297041
                                                                                        *******021           1,052.01
-                           TIMOTHY P. BABIN
                            503 ABBY ROAD
                            THIBODAUX, LA  70301
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        TIMOTHY P. BABIN
                                        503 ABBY ROAD
                                        THIBODAUX, LA  70301
1
 F2-01432 ***-**-5276 252 351 BABIN, VERNON J.                  27.17   9/27/2015 TO 10/10/2015 10/15/2015 297042 P351
0 REGULAR     80.00   2,173.60  33,501.84
+                                         TAXES:
+                                                                                    VOLUNTARY:
  VACATION                       2,998.74
+                                           SOCIAL SEC 2,020.21    125.25   2,294.32
+                                                                                      MED INS     149.50 *  2,541.50
  SICK LEAVE                       655.10
+                                           MEDICARE   2,020.21     29.29     536.57
+                                                                                      AMER-LF      40.82 *    693.94
  HOL BENEFT                     1,955.52
+                                           FED-IT     1,930.00    112.10   2,113.76
+                                                                                      SEC BEN      25.00 *    450.00
  HOL WORKED                        54.32
+                                           STATE-IT   1,930.00     47.63     881.34
  SPECIAL                           27.16
+                                         RETIREMENT:
                                            RETR       2,173.60     65.21   1,175.72
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   2,173.60  39,192.68
+                                          TOTALS                  379.48   7,001.71
+                                                                                     TOTALS       215.32    3,685.44
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,578.80
 ANNUAL LEAVE         5.23       .00    129.54
 SICK LEAVE           2.15       .00    507.48
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5276                                           297042
                                                                                        *******147           1,578.80
-                           VERNON J. BABIN
                            724 WOOD STREET
                            HOUMA, LA  70360
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        VERNON J. BABIN
                                        724 WOOD STREET
                                        HOUMA, LA  70360
1
 F2-01204 ***-**-5355 252 351 BALL, JERMIE J.                           9/27/2015 TO 10/10/2015 10/15/2015 297043 P351
0 SALARY                980.71  17,640.78
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR     80.00     980.80     783.20-
+                                           SOCIAL SEC 1,905.21    118.12   1,095.14
+                                                                                      MED INS      56.35 *    957.95
  VACATION                         882.00
+                                           MEDICARE   1,905.21     27.63     256.10
  HOL BENEFT                       882.00
+                                           FED-IT     1,846.36    239.23   1,608.75
                                            STATE-IT   1,846.36     56.99     429.20
                                          RETIREMENT:
                                            RETR       1,961.51     58.85     558.69
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS     160.00   1,961.51  18,621.58
+                                          TOTALS                  500.82   3,947.88
+                                                                                     TOTALS        56.35      957.95
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,404.34
 ANNUAL LEAVE         5.23       .00    167.38
 SICK LEAVE           2.15       .00   2128.30
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5355                                           297043
                                                                                        ****505              1,404.34
-                           JERMIE J. BALL
                            1637 DR. BEATROUS ROAD
                            THERIOT, LA  70397
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        JERMIE J. BALL
                                        1637 DR. BEATROUS ROAD
                                        THERIOT, LA  70397
1
 F2-04518 ***-**-5613 252 351 BARRETT, RICHARD F.               24.08   9/27/2015 TO 10/10/2015 10/15/2015 297044 P351
0 REGULAR     80.00   1,926.40  31,399.02
+                                         TAXES:
+                                                                                    VOLUNTARY:
  OVERTIME                         252.42
+                                           SOCIAL SEC 1,861.42    115.41   2,101.60
+                                                                                      MED INS      56.35 *    957.95
  VACATION                       1,608.68
+                                           MEDICARE   1,861.42     26.99     491.46
+                                                                                      AMER-LF      18.75 *    318.75
  HOL BENEFT                     1,730.88
+                                           FED-IT     1,803.63    267.01   4,901.61
                                            STATE-IT   1,803.63     59.05   1,077.94
                                          RETIREMENT:
                                            RETR       1,926.40     57.79   1,049.76
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,926.40  34,991.00
+                                          TOTALS                  526.25   9,622.37
+                                                                                     TOTALS        75.10    1,276.70
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,325.05
 ANNUAL LEAVE         3.69       .00     94.75
 SICK LEAVE           2.15       .00    168.50
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5613                                           297044
                                                                                        ******744            1,325.05
-                           RICHARD F. BARRETT
                            4140 SOUTHDOWN MANDALAY RD.
                            HOUMA, LA  70360
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        RICHARD F. BARRETT
                                        4140 SOUTHDOWN MANDALAY RD.
                                        HOUMA, LA  70360
1
 F2-02680 ***-**-4190 252 351 BILLIOT, JR, JESSIE J.                    9/27/2015 TO 10/10/2015 10/15/2015 297045 P351
0 SALARY                580.41  10,447.38
+                                         TAXES:
                                            SOCIAL SEC   580.41     35.99     647.82
                                            MEDICARE     580.41      8.42     151.56
                                            FED-IT       580.41     18.43     331.74
                                            STATE-IT     580.41      9.34     168.12
-
-
-
-
-
-
-
-
-
-
-
-
-
- TOTALS      80.00     580.41  10,447.38
+                                          TOTALS                   72.18   1,299.24
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***508.23
 ANNUAL LEAVE          .00       .00       .00
 SICK LEAVE            .00       .00       .00
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-4190                                           297045
                                                                                        *****733               508.23
-                           JESSIE J. BILLIOT JR
                            2557 BAYOU DULARGE
                            THERIOT, LA  70397
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        JESSIE J. BILLIOT JR
                                        2557 BAYOU DULARGE
                                        THERIOT, LA  70397
1
 F2-05343 ***-**-5049 252 351 BOURG, MARTY J.                   12.14   9/27/2015 TO 10/10/2015 10/15/2015 297046 P351
0 REGULAR     80.00     971.20   4,273.28
+                                         TAXES:
+                                                                                    VOLUNTARY:
  OVERTIME                         455.25
+                                           SOCIAL SEC   821.81     50.95     283.90
+                                                                                      MED INS     149.50 *    149.50
                                            MEDICARE     821.81     11.92      66.40
                                            FED-IT       792.67     87.89     513.87
                                            STATE-IT     792.67     21.64     127.38
                                          RETIREMENT:
                                            RETR         971.20     29.14     141.86
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00     971.20   4,728.53
+                                          TOTALS                  201.54   1,133.41
+                                                                                     TOTALS       149.50      149.50
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***620.16
 ANNUAL LEAVE          .00       .00       .00
 SICK LEAVE           2.15       .00     15.82
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5049                                           297046
                                                                                        *******060             620.16
-                           MARTY J. BOURG
                            141 PRESQUE DRIVE
                            HOUMA, LA  70363
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        MARTY J. BOURG
                                        141 PRESQUE DRIVE
                                        HOUMA, LA  70363
1
 F2-02163 ***-**-8272 252 351 CADIERE, BARRY P.                 11.05   9/27/2015 TO 10/10/2015 10/15/2015 297047 P351
0 REGULAR     80.00     884.00  14,308.49
+                                         TAXES:
+                                                                                    VOLUNTARY:
  OVERTIME                         820.71
+                                           SOCIAL SEC   827.65     51.31     988.15
+                                                                                      MED INS      56.35 *    957.95
  VACATION                         530.40
+                                           MEDICARE     827.65     12.00     231.10
+                                                                                      CRED UN      50.00      900.00
  SICK LEAVE                       441.90
+                                           FED-IT       801.13     66.08   1,341.22
+                                                                                      UNIFORM       7.76      131.92
  HOL BENEFT                       795.36
+                                           STATE-IT     801.13     18.32     367.20
                                          RETIREMENT:
                                            RETR         884.00     26.52     506.91
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00     884.00  16,896.86
+                                          TOTALS                  174.23   3,434.58
+                                                                                     TOTALS       114.11    1,989.87
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***595.66
 ANNUAL LEAVE         5.23       .00    136.24
 SICK LEAVE           2.15       .00     51.08
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-8272                                           297047
                                                                                        **901                  595.66
-                           BARRY P. CADIERE
                            236 ST. MALO ST.
                            HOUMA, LA  70363
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        BARRY P. CADIERE
                                        236 ST. MALO ST.
                                        HOUMA, LA  70363
1
 F2-05373 ***-**-4388 252 351 CASTLE, BYRON J.                  10.71   9/27/2015 TO 10/10/2015 10/15/2015 297048 P351
0 REGULAR     80.00     856.80   1,712.74
+                                         TAXES:
                                            SOCIAL SEC   856.80     53.12     106.19
                                            MEDICARE     856.80     12.42      24.83
                                            FED-IT       831.10     47.50      94.88
                                            STATE-IT     831.10     18.62      37.21
                                          RETIREMENT:
                                            RETR         856.80     25.70      51.38
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00     856.80   1,712.74
+                                          TOTALS                  157.36     314.49
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***699.44
 ANNUAL LEAVE          .00       .00       .00
 SICK LEAVE           2.15       .00     10.32
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-4388                                           297048
                                                                                        65631702325247615      699.44
-                           BYRON J. CASTLE
                            158 AMERICAN BLVD
                            HOUMA, LA  70363
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        BYRON J. CASTLE
                                        158 AMERICAN BLVD
                                        HOUMA, LA  70363
1
 F2-01322 ***-**-5330 252 351 COLLINS, JR., JAMES J.                    9/27/2015 TO 10/10/2015 10/15/2015 297049 P351
0 SALARY                980.71  17,639.18
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                        2,744.00-
+                                           SOCIAL SEC   780.19     48.37     882.30
+                                                                                      MED INS     149.50 *  2,541.50
  VACATION                         392.00
+                                           MEDICARE     780.19     11.31     206.33
+                                                                                      AD CARD       1.63       27.71
  SICK LEAVE                     1,470.00
+                                           FED-IT       650.77    132.00   2,394.79
+                                                                                      VIS CAR       9.31 *    158.27
  HOL BENEFT                       882.00
+                                           STATE-IT     650.77     16.39     301.96
+                                                                                      ADD/TL       42.66 *    725.22
                                          RETIREMENT:
+                                                                                      SEC BEN     100.00 *  1,800.00
                                            RETR         980.71     29.42     529.22
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00     980.71  17,639.18
+                                          TOTALS                  237.49   4,314.60
+                                                                                     TOTALS       303.10    5,252.70
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***440.12
 ANNUAL LEAVE         5.23       .00    141.23
 SICK LEAVE           2.15       .00   2153.88
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5330                                           297049
                                                                                        ******807              440.12
-                           JAMES J. COLLINS JR.
                            4697 GRAND CAILLOU ROAD
                            HOUMA, LA  70363
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        JAMES J. COLLINS JR.
                                        4697 GRAND CAILLOU ROAD
                                        HOUMA, LA  70363
1
 F2-01536 ***-**-9453 252 351 DIGGS, LIONEL                             9/27/2015 TO 10/10/2015 10/15/2015 297050 P351
0 SALARY              1,036.29  18,639.62
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                          931.68-
+                                           SOCIAL SEC   981.16     60.83   1,097.59
+                                                                                      MED INS      56.35 *    957.95
  HOL BENEFT                       931.68
+                                           MEDICARE     981.16     14.23     256.78
+                                                                                      CRED UN      60.00    1,080.00
                                            FED-IT       950.07    111.50   2,013.58
                                            STATE-IT     950.07     23.83     430.68
                                          RETIREMENT:
                                            RETR       1,036.29     31.09     559.11
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,036.29  18,639.62
+                                          TOTALS                  241.48   4,357.74
+                                                                                     TOTALS       116.35    2,037.95
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***678.46
 ANNUAL LEAVE         5.23       .00    141.23
 SICK LEAVE           2.15       .00   1981.83
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-9453                                           297050
                                                                                        *****643               678.46
-                           LIONEL DIGGS
                            P.O.BOX 512
                            GIBSON, LA  70356
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        LIONEL DIGGS
                                        P.O.BOX 512
                                        GIBSON, LA  70356
1
 F2-01627 ***-**-6348 252 351 DUPLANTIS, GERALD J.                      9/27/2015 TO 10/10/2015 10/15/2015 297051 P351
0 SALARY                977.51  17,581.58
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                        1,465.20-
+                                           SOCIAL SEC   828.96     51.40     933.61
+                                                                                      MED INS     149.50 *  2,541.50
  SICK LEAVE                       586.08
+                                           MEDICARE     828.96     12.02     218.36
  HOL BENEFT                       879.12
+                                           FED-IT       799.63     46.89     857.61
                                            STATE-IT     799.63     21.89     399.21
                                          RETIREMENT:
                                            RETR         977.51     29.33     527.43
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00     977.51  17,581.58
+                                          TOTALS                  161.53   2,936.22
+                                                                                     TOTALS       149.50    2,541.50
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***666.48
 ANNUAL LEAVE         5.23       .00    151.69
 SICK LEAVE           2.15       .00   1222.24
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-6348                                           297051
                                                                                        ******113              666.48
-                           GERALD J. DUPLANTIS
                            137 NEDRA CT.
                            SCHRIEVER, LA  70395
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        GERALD J. DUPLANTIS
                                        137 NEDRA CT.
                                        SCHRIEVER, LA  70395
1
 F2-02880 ***-**-7202 252 351 HARRIS, GERALD                            9/27/2015 TO 10/10/2015 10/15/2015 297052 P351
0 SALARY                974.31  17,534.38
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                        1,363.84-
+                                           SOCIAL SEC   918.55     56.95   1,028.39
+                                                                                      MED INS      56.35 *    957.95
  VACATION                         487.20
+                                           MEDICARE     918.55     13.32     240.54
  HOL BENEFT                       876.64
+                                           FED-IT       889.32    102.39   1,850.99
                                            STATE-IT     889.32     25.22     455.88
                                          RETIREMENT:
                                            RETR         974.31     29.23     526.06
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00     974.31  17,534.38
+                                          TOTALS                  227.11   4,101.86
+                                                                                     TOTALS        56.35      957.95
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***690.85
 ANNUAL LEAVE         3.69       .00    158.73
 SICK LEAVE           2.15       .00    851.37
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-7202                                           297052
                                                                                        *******161             690.85
-                           GERALD HARRIS
                            307 RHONDA STREET
                            CHAUVIN, LA  70344
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        GERALD HARRIS
                                        307 RHONDA STREET
                                        CHAUVIN, LA  70344
1
 F2-01708 ***-**-2890 252 351 LEDET, CARL J.                            9/27/2015 TO 10/10/2015 10/15/2015 297053 P351
0 SALARY              2,596.13  46,729.54
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                        4,722.87-
+                                           SOCIAL SEC 2,606.50    161.60   2,802.45
+                                                                                      MED INS      56.35 *    957.95
  VACATION                         608.45
+                                           MEDICARE   2,606.50     37.79     655.35
+                                                                                      AMER-LF      30.20 *    513.40
  SICK LEAVE                       480.27
+                                           FED-IT     2,528.62    458.26   7,855.54
+                                                                                      ADD/TL        7.00 *    119.00
  HOL BENEFT                     2,336.16
+                                           STATE-IT   2,528.62    104.04   1,796.88
  CELL REIMB            100.00     900.00
+                                         RETIREMENT:
                                            RETR       2,596.13     77.88   1,362.88
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   2,696.13  46,331.55
+                                          TOTALS                  839.57  14,473.10
+                                                                                     TOTALS        93.55    1,590.35
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,763.01
 ANNUAL LEAVE         5.23       .00    220.99
 SICK LEAVE           2.15       .00    942.28
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-2890                                           297053
                                                                                        ******641            1,763.01
-                           CARL J. LEDET
                            P.O. BOX 10201
                            HOUMA, LA  70363
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        CARL J. LEDET
                                        P.O. BOX 10201
                                        HOUMA, LA  70363
1
 F2-00316 ***-**-6045 252 351 SONS, RORY J.                             9/27/2015 TO 10/10/2015 10/15/2015 297054 P351
0 SALARY              2,520.26  45,364.68
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                        2,583.00-
+                                           SOCIAL SEC 2,476.17    153.52   2,740.95
+                                                                                      MED INS     149.50 *  2,541.50
  VACATION                         315.00
+                                           MEDICARE   2,476.17     35.90     640.96
+                                                                                      AMER-LF      10.86 *    184.62
  HOL BENEFT                     2,268.00
+                                           FED-IT     2,400.56    436.25   7,762.09
+                                                                                      CRED UN     400.00    7,200.00
  CELL REIMB            100.00     900.00
+                                           STATE-IT   2,400.56     87.58   1,558.10
+                                                                                      UN. WAY        .54        9.18
                                          RETIREMENT:
+                                                                                      UNIFORM       3.35       56.95
                                            RETR       2,520.26     75.61   1,360.98
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   2,620.26  46,264.68
+                                          TOTALS                  788.86  14,063.08
+                                                                                     TOTALS       564.25    9,992.25
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,267.15
 ANNUAL LEAVE         5.23       .00    235.83
 SICK LEAVE           2.15       .00   1476.63
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-6045                                           297054
                                                                                        ***244               1,267.15
-                           RORY J. SONS
                            5017 BAYOUSIDE DRIVE
                            CHAUVIN, LA  70344
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        RORY J. SONS
                                        5017 BAYOUSIDE DRIVE
                                        CHAUVIN, LA  70344
1
 F2-02122 ***-**-5371 252 351 TOUPS, TERRY P.                           9/27/2015 TO 10/10/2015 10/15/2015 297055 P351
0 SALARY                150.45   2,708.10
+                                         TAXES:
                                            SOCIAL SEC   150.45      9.33     167.94
                                            MEDICARE     150.45      2.18      39.24
                                            FED-IT       150.45                  .00
                                            STATE-IT     150.45      3.16      56.88
-
-
-
-
-
-
-
-
-
-
-
-
-
- TOTALS      80.00     150.45   2,708.10
+                                          TOTALS                   14.67     264.06
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***135.78
 ANNUAL LEAVE          .00       .00       .00
 SICK LEAVE            .00       .00       .00
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5371                                           297055
                                                                                        ****842                135.78
-                           TERRY P. TOUPS
                            117 BENOIT CROSSING
                            SCHRIEVER, LA  70395
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        TERRY P. TOUPS
                                        117 BENOIT CROSSING
                                        SCHRIEVER, LA  70395
1
 F2-01998 ***-**-9406 252 351 WILSON, JR., KARL J.                      9/27/2015 TO 10/10/2015 10/15/2015 297056 P351
0 SALARY                150.45   2,708.10
+                                         TAXES:
                                            SOCIAL SEC   150.45      9.33     167.94
                                            MEDICARE     150.45      2.18      39.24
                                            FED-IT       150.45                  .00
                                            STATE-IT     150.45                  .00
-
-
-
-
-
-
-
-
-
-
-
-
-
- TOTALS      80.00     150.45   2,708.10
+                                          TOTALS                   11.51     207.18
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***138.94
 ANNUAL LEAVE          .00       .00       .00
 SICK LEAVE            .00       .00       .00
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-9406                                           297056
                                                                                        ****429                138.94
-                           KARL J. WILSON JR.
                            1016 BULL RUN ROAD
                            SCHRIEVER, LA  70395
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P351
                                        KARL J. WILSON JR.
                                        1016 BULL RUN ROAD
                                        SCHRIEVER, LA  70395
1
 F2-00258 ***-**-6593 151 653 COCKERHAM, BILLY W.               21.87   9/27/2015 TO 10/10/2015 10/15/2015 297027 P653
0 SALARY                         5,252.37
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR     62.00   1,355.94  12,863.33
+                                           SOCIAL SEC 1,390.94     86.24   1,421.45
+                                                                                      MED INS            *    448.50
  VACATION                       3,666.79
+                                           MEDICARE   1,390.94     20.17     332.42
+                                                                                      AD CARD       6.50      110.50
  SICK LEAVE                       503.24
+                                           FED-IT     1,390.94    173.55   2,811.31
  HOL BENEFT                       700.16
+                                           STATE-IT   1,390.94     43.77     718.10
  CELL REIMB             35.00     315.00
+                                         RETIREMENT:
                                            RETR                              157.56
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      62.00   1,390.94  23,300.89
+                                          TOTALS                  323.73   5,440.84
+                                                                                     TOTALS         6.50      559.00
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,060.71
 ANNUAL LEAVE          .00       .00       .00
 SICK LEAVE            .00       .00       .00
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-6593                                           297027
                                                                                        *******944           1,060.71
-                           BILLY W. COCKERHAM
                            362 BAYOU BLUE ROAD
                            HOUMA, LA  70364
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        BILLY W. COCKERHAM
                                        362 BAYOU BLUE ROAD
                                        HOUMA, LA  70364
1
 F2-00553 ***-**-8403 151 653 CUNNINGHAM, KELLI                         9/27/2015 TO 10/10/2015 10/15/2015 297028 P653
0 SALARY              2,748.09  49,461.62
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR     80.00   2,748.00   4,947.25-
+                                           SOCIAL SEC 5,507.45    341.46   3,199.83
+                                                                                      MED INS      56.35 *    957.95
  VACATION                       3,932.96
+                                           MEDICARE   5,507.45     79.86     748.31
+                                                                                      AMER-LF      38.73 *    658.41
  SICK LEAVE                     1,289.57
+                                           FED-IT     5,342.57  1,118.51   7,859.76
+                                                                                      CRED UN      50.00      900.00
  HOL BENEFT                     2,472.72
+                                           STATE-IT   5,342.57    236.14   1,921.46
+                                                                                      UN. WAY       4.00       68.00
  CELL REIMB            100.00     900.00
+                                         RETIREMENT:
                                            RETR       5,496.09    164.88   1,566.26
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS     160.00   5,596.09  53,109.62
+                                          TOTALS                1,940.85  15,295.62
+                                                                                     TOTALS       149.08    2,584.36
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*3,506.16
 ANNUAL LEAVE         5.23       .00     60.75
 SICK LEAVE           2.15       .00    192.95
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-8403                                           297028
                                                                                        ******906            3,506.16
-                           KELLI CUNNINGHAM
                            137 MAGNOLIA COURTYARD
                            HOUMA, LA  70364
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        KELLI CUNNINGHAM
                                        137 MAGNOLIA COURTYARD
                                        HOUMA, LA  70364
1
 F2-03387 ***-**-6532 151 653 DUPRE, CHRISTEN                   12.11   9/27/2015 TO 10/10/2015 10/15/2015 297029 P653
0 REGULAR     66.00     799.26  15,525.06
+                                         TAXES:
+                                                                                    VOLUNTARY:
  VACATION                         504.06
+                                           SOCIAL SEC   598.72     37.12     859.02
+                                                                                      MED INS     149.50 *  2,541.50
  SICK LEAVE                       193.94
+                                           MEDICARE     598.72      8.68     200.92
+                                                                                      AMER-LF      51.09 *    868.53
  HOL BENEFT                       871.44
+                                           FED-IT       574.74     17.86     630.12
  COMP TAKEN                       170.36
+                                           STATE-IT     574.74      9.94     289.61
                                          RETIREMENT:
                                            RETR         799.26     23.98     517.90
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      66.00     799.26  17,264.86
+                                          TOTALS                   97.58   2,497.57
+                                                                                     TOTALS       200.59    3,410.03
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***501.09
 ANNUAL LEAVE         3.05       .00     58.96
 SICK LEAVE           1.78       .00     50.15
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-6532                                           297029
                                                                                        *****210                50.00
                                                                                        *****125               451.09
0                           CHRISTEN DUPRE
                            P.O. BOX 364
                            BOURG, LA  70343
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        CHRISTEN DUPRE
                                        P.O. BOX 364
                                        BOURG, LA  70343
1
 F2-03925 ***-**-9959 151 653 FORET, III, ANTOINE D.                    9/27/2015 TO 10/10/2015 10/15/2015 297030 P653
0 SALARY              1,643.85  29,576.50
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                        2,991.96-
+                                           SOCIAL SEC 1,530.68     94.90   1,697.14
+                                                                                      MED INS     149.50 *  2,541.50
  VACATION                         712.84
+                                           MEDICARE   1,530.68     22.19     396.92
+                                                                                      UN. WAY       1.00       17.00
  SICK LEAVE                       800.24
+                                           FED-IT     1,481.36    114.03   2,025.95
  HOL BENEFT                     1,478.88
+                                           STATE-IT   1,481.36     32.42     576.80
  CELL REIMB             35.00     315.00
+                                         RETIREMENT:
                                            RETR       1,643.85     49.32     887.28
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,678.85  29,891.50
+                                          TOTALS                  312.86   5,584.09
+                                                                                     TOTALS       150.50    2,558.50
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,215.49
 ANNUAL LEAVE         3.69       .00     46.22
 SICK LEAVE           2.15       .00      9.99
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-9959                                           297030
                                                                                        ******255            1,215.49
-                           ANTOINE D. FORET III
                            161 JOLIE OAKS BLVD.
                            THIBODAUX, LA  70301
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        ANTOINE D. FORET III
                                        161 JOLIE OAKS BLVD.
                                        THIBODAUX, LA  70301
1
 F2-00917 ***-**-6042 151 653 LEDET, TONI LYNN B.               14.80   9/27/2015 TO 10/10/2015 10/15/2015 297031 P653
0 REGULAR     80.00   1,184.00  17,953.09
+                                         TAXES:
+                                                                                    VOLUNTARY:
  VACATION                       1,591.65
+                                           SOCIAL SEC 1,009.35     62.58   1,137.10
+                                                                                      MED INS     149.50 *  2,541.50
  SICK LEAVE                       698.78
+                                           MEDICARE   1,009.35     14.64     265.98
+                                                                                      AMER-LF      25.70 *    436.90
  HOL BENEFT                     1,065.28
+                                           FED-IT       973.83     48.92     897.76
                                            STATE-IT     973.83     24.71     451.14
                                          RETIREMENT:
                                            RETR       1,184.00     35.52     639.28
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,184.00  21,308.80
+                                          TOTALS                  186.37   3,391.26
+                                                                                     TOTALS       175.20    2,978.40
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***822.43
 ANNUAL LEAVE         5.23       .00    143.61
 SICK LEAVE           2.15       .00     63.48
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-6042                                           297031
                                                                                        *******336             822.43
-                           TONI LYNN B. LEDET
                            111 ESTATE DRIVE
                            HOUMA, LA  70364
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        TONI LYNN B. LEDET
                                        111 ESTATE DRIVE
                                        HOUMA, LA  70364
1
 F2-00114 ***-**-1426 151 653 NEWMAN, SALLY E.                  19.26   9/27/2015 TO 10/10/2015 10/15/2015 297032 P653
0 REGULAR     80.00   1,540.80  24,222.11
+                                         TAXES:
+                                                                                    VOLUNTARY:
  VACATION                       1,606.19
+                                           SOCIAL SEC 1,487.67     92.24   1,664.19
+                                                                                      MED INS      56.35 *    957.95
  SICK LEAVE                       447.03
+                                           MEDICARE   1,487.67     21.57     389.18
+                                                                                      AMER-LF      14.95 *    254.15
  HOL BENEFT                     1,386.16
+                                           FED-IT     1,441.45    185.21   3,343.16
+                                                                                      CRED UN     575.00   10,350.00
  COMP TAKEN                        64.14
+                                           STATE-IT   1,441.45     45.64     823.83
+                                                                                      UN. WAY       2.17       36.89
                                          RETIREMENT:
                                            RETR       1,540.80     46.22     831.74
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,540.80  27,725.63
+                                          TOTALS                  390.88   7,052.10
+                                                                                     TOTALS       648.47   11,598.99
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***501.45
 ANNUAL LEAVE         5.23       .00    149.26
 SICK LEAVE           2.15       .00     38.71
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-1426                                           297032
                                                                                        *******383             501.45
-                           SALLY E. NEWMAN
                            124 BOCAGE DRIVE
                            HOUMA, LA  70360
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        SALLY E. NEWMAN
                                        124 BOCAGE DRIVE
                                        HOUMA, LA  70360
1
 F2-03651 ***-**-5699 151 653 TRAHAN, STEPHEN J.                        9/27/2015 TO 10/10/2015 10/15/2015 297033 P653
0 SALARY              2,033.22  35,584.34
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                        3,669.74-
+                                           SOCIAL SEC 1,913.29    118.62   2,122.57
+                                                                                      MED INS     149.50 *  2,541.50
  VACATION                       1,486.37
+                                           MEDICARE   1,913.29     27.74     496.38
+                                                                                      VIS CAR       9.31 *    158.27
  SICK LEAVE                       407.06
+                                           FED-IT     1,852.29    192.75   3,443.39
  HOL BENEFT                     1,776.32
+                                           STATE-IT   1,852.29     57.21   1,026.67
  CELL REIMB             35.00     315.00
+                                         RETIREMENT:
                                            RETR       2,033.22     61.00   1,067.50
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   2,068.22  35,899.35
+                                          TOTALS                  457.32   8,156.51
+                                                                                     TOTALS       158.81    2,699.77
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,452.09
 ANNUAL LEAVE         3.69       .00     93.77
 SICK LEAVE           2.15       .00     60.15
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5699                                           297033
                                                                                        ****514              1,452.09
-                           STEPHEN J. TRAHAN
                            201 HAMPTON STREET
                            HOUMA, LA  70364
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        STEPHEN J. TRAHAN
                                        201 HAMPTON STREET
                                        HOUMA, LA  70364
1
 F2-01669 ***-**-1703 151 653 WAIRE, DARREL W.                          9/27/2015 TO 10/10/2015 10/15/2015 297034 P653
0 SALARY              3,464.75  62,361.50
+                                         TAXES:
+                                                                                    VOLUNTARY:
  REGULAR                       13,392.25-
+                                           SOCIAL SEC 3,868.30    239.83   3,994.99
+                                                                                      MED INS     149.50 *  2,541.50
  VACATION                       5,261.54
+                                           MEDICARE   3,868.30     56.09     934.32
+                                                                                      AMER-LF      51.55 *    876.35
  SICK LEAVE                     5,012.87
+                                           FED-IT     3,544.36    702.20  11,341.19
+                                                                                      UN. WAY      20.00      340.00
  HOL BENEFT                     3,117.84
+                                           STATE-IT   3,544.36    145.34   2,353.84
+                                                                                      AD CARD       1.63       27.71
  CELL REIMB            100.00     900.00
+                                         RETIREMENT:
+                                                                                      VIS CAR       9.31 *    158.27
  VEH ALLOW             500.00   4,500.00
+                                           RETR       3,464.75    103.94   1,870.82
+                                                                                      DEF CMP     220.00 *  3,960.00
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   4,064.75  67,761.50
+                                          TOTALS                1,247.40  20,495.16
+                                                                                     TOTALS       451.99    7,903.83
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*2,365.36
 ANNUAL LEAVE         5.23       .00     90.89
 SICK LEAVE           2.15       .00    161.74
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-1703                                           297034
                                                                                        ******295            2,365.36
-                           DARREL W. WAIRE
                            172 CAMILLE STREET
                            HOUMA, LA  70360
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        DARREL W. WAIRE
                                        172 CAMILLE STREET
                                        HOUMA, LA  70360
1
 F2-00442 ***-**-9545 151 653 WILLIAMS, JOANN                   16.87   9/27/2015 TO 10/10/2015 10/15/2015 297035 P653
0 REGULAR     80.00   1,349.60  20,032.60
+                                         TAXES:
+                                                                                    VOLUNTARY:
  VACATION                       2,305.98
+                                           SOCIAL SEC 1,297.42     80.44   1,451.11
+                                                                                      MED INS      56.35 *    957.95
  SICK LEAVE                       735.26
+                                           MEDICARE   1,297.42     18.81     339.34
  HOL BENEFT                     1,214.16
+                                           FED-IT     1,256.93     65.22   1,181.75
                                            STATE-IT   1,256.93     32.76     591.58
                                          RETIREMENT:
                                            RETR       1,349.60     40.49     728.64
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      80.00   1,349.60  24,288.00
+                                          TOTALS                  237.72   4,292.42
+                                                                                     TOTALS        56.35      957.95
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $*1,055.53
 ANNUAL LEAVE         5.23       .00    148.44
 SICK LEAVE           2.15       .00     78.12
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-9545                                           297035
                                                                                        ******482            1,055.53
-                           JOANN WILLIAMS
                            404 IDLEWILD DRIVE
                            HOUMA, LA  70364
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        JOANN WILLIAMS
                                        404 IDLEWILD DRIVE
                                        HOUMA, LA  70364
1
 F2-04113 ***-**-5076 225 619 ARMSTRONG, DAVID R.               19.95   9/27/2015 TO 10/10/2015 10/15/2015 297036 P653
0 REGULAR     62.00   1,236.90  24,579.60
+                                         TAXES:
+                                                                                    VOLUNTARY:
  VACATION                       1,435.76
+                                           SOCIAL SEC 1,088.14     67.46   1,602.07
+                                                                                      MED INS     149.50 *  2,541.50
  SICK LEAVE                       907.38
+                                           MEDICARE   1,088.14     15.78     374.62
+                                                                                      UNIFORM       3.59       61.03
  HOL BENEFT                     1,435.76
+                                           FED-IT     1,051.03     41.26   1,400.70
+                                                                                      VIS CAR       9.31 *    158.27
                                            STATE-IT   1,051.03     16.28     520.63
                                          RETIREMENT:
                                            RETR       1,236.90     37.11     850.81
-
-
-
-
-
-
-
-
-
-
-
-
-
  TOTALS      62.00   1,236.90  28,358.50
+                                          TOTALS                  177.89   4,748.83
+                                                                                     TOTALS       162.40    2,760.80
-
0 HOURS:  EARNED     TAKEN     AVAIL               XXXXXX                                                  $***896.61
 ANNUAL LEAVE         2.86       .00     36.64
 SICK LEAVE           1.67       .00     17.38
0                                                                                                         DIRECT DEPOSIT
                      THIS IS A TEST CHECK FOR DOCTPATH CONVERSION
-               10/15/2015                               ***-**-5076                                           297036
                                                                                        ****386                150.00
                                                                                        *****776               746.61
0                           DAVID R. ARMSTRONG
                            1816 ACADIAN DRIVE
                            HOUMA, LA  70363
1
 TERREBONNE PARISH CONSOLIDATED GOVERNMENT
 P. O. BOX 2768
 COURTHOUSE ANNEX
 HOUMA, LA  70361-2768
                                               P653
                                        DAVID R. ARMSTRONG
                                        1816 ACADIAN DRIVE
                                        HOUMA, LA  70363
